# ttltw-Group17-StemShop

./: .gitignore  build.gradle  how  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/GoogleUtils/: GoogleUtils.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/config/: ConnectionDB.java  TestDB.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/contants/: Contants.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/controller/: LoginGoogleServlet.java  StatisticAPI.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/controller/admin/: AdminImportHistoryServlet.java  AdminOrderServlet.java  AdminProductAddServlet.java  AdminProductDetailServlet.java  AdminProductEditServlet.java  AdminProductImportServlet.java  AdminShippingServlet.java  AdminUserEditServlet.java  UserDetailServlet.java  UserManagementServlet.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/controller/cart/: AddToCartServlet.java  CartCountServlet.java  CartServlet.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/controller/user/CartVsCheckout/cart/: AddToCartServlet.java  CartCountServlet.java  CartServlet.java  RemoveFromCartServlet.java  UpdateCartServlet.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/controller/user/CartVsCheckout/checkout/: BuyNowServlet.java  CheckoutServlet.java  CreateOrderServlet.java  OrderSuccessServlet.java  VNPayPaymentServlet.java  VNPayReturnServlet.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/controller/user/MainVsPublicPages/: ContactServlet.java  HomeServlet.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/controller/user/ProductInteraction/: AddReviewServlet.java  CancelOrderServlet.java  ConfirmOrderServlet.java  OrderDetailServlet.java  OrderHistoryServlet.java  ProductDetailServlet.java  ReturnOrderServlet.java  ShopServlet.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/controller/user/UserAccountVsSecurity/auth/: ChangePasswordServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResendVerifyServlet.java  ResetPasswordServlet.java  SignupServlet.java  VerifyAccountServlet.java  VerifyEmailServlet.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/controller/user/UserAccountVsSecurity/profile/: AvatarServlet.java  MyOrderServlet.java  ProfileServlet.java  VerifyEmailServlet.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/controller/user/Wishlist/: ToggleWishlistServlet.java  WishlistCountServlet.java  WishlistServlet.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/dao/: AdminImportDAO.java  OrderDAO.java  ProductDAO.java  ProductImageDAO.java  ReviewDAO.java  StatisticDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/dao/Promotions/: PromotionDAO.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/filter/: UserFilter.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/model/: CartItem.java  GoogleUserDTO.java  ImportHistory.java  Order.java  OrderItem.java  Product.java  ProductBatch.java  Promotion.java  Reviews.java  User.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/util/: EmailUtil.java
src/main/java/vn/edu/nlu/fit/ltwebstemshopteam22cuoiki/utils/: AppConfig.java  EmailUtil.java  EmailUtils.java  GHNService.java  GoogleUtils.java  PasswordUtils.java  VNPayConfig.java
src/main/resources/: email.properties  system.properties.example  vnpay.properties
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/components/: footer.jsp  header.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/css/layout/: header.css
src/main/webapp/assets/css/pages/: admin-orders.css  admin.css  cart.css  checkout2.css  home.css  product-detail.css  shop.css  sign-in_sign-up.css  statistic.css
src/main/webapp/assets/js/pages/: API _dia_chi.js  admin-orders.js  cart.js  checkout.js  shop.js  wishlist.js
src/main/webapp/view/FT/: order_detail.jsp
src/main/webapp/view/about_info/: mission.jsp
src/main/webapp/view/admin/: admin-import-history.jsp  admin-orders.jsp  admin-product-add.jsp  admin-product-detail.jsp  admin-product-edit.jsp  admin-product-import.jsp  admin-products.jsp  admin-shipping.jsp  admin-user-detail.jsp  admin-user-edit.jsp  admin-user.jsp  dashboard.jsp  statistic.jsp
src/main/webapp/view/main/: about.jsp  contact.jsp
src/main/webapp/view/shop/: cart.jsp  checkout.jsp  my-orders.jsp  product-detail.jsp  shop.jsp  vnpay-return.jsp  wishlist.jsp
src/main/webapp/view/user/: forgot-password.jsp  profile.jsp  reset-password.jsp  sign-in.jsp  sign-up.jsp  verify-status.jsp
